[gd_scene load_steps=4 format=3]

[ext_resource path="res://scripts/enemy.gd" type="Script" id="Script_3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2"]
radius = 0.5
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.5
height = 1.6

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("Script_3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2")
